<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css"
    />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <!-- Primary Meta Tags -->
    <title>Ximo Romero | Web Developer & Traveler</title>
    <meta name="title" content="Ximo Romero | Web Developer & Traveler" />
    <meta
      name="description"
      content="Ximo Romero's website. Web developer based in Sydney, Australia. Passionate backpacker traveling everywhere. Currently living in Australia and programming independently."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta
      property="og:title"
      content="Ximo Romero | Web Developer & Traveler"
    />
    <meta
      property="og:description"
      content="Ximo Romero's website. Web developer based in Sydney, Australia. Passionate backpacker traveling everywhere. Currently living in Australia and programming independently."
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta
      property="twitter:title"
      content="Ximo Romero | Web Developer & Traveler"
    />
    <meta
      property="twitter:description"
      content="Ximo Romero's website. Web developer based in Sydney, Australia. Passionate backpacker traveling everywhere. Currently living in Australia and programming independently."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Page Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="" class="logo">Ximo Romero</a>

        <ul class="menu">
          <li><a href="#!">About Me</a></li>
          <li><a href="#!">Services</a></li>
          <li><a href="#!">Portfolio</a></li>
          <li><a href="contact.html">Contact me!</a></li>
        </ul>

        <button class="openMobileMenu">
          <i class="fi fi-br-bars-staggered"></i>
        </button>
      </div>
    </header>
    <main>
      <section id="heroSection">
        <div class="container">
          <div class="leftContainer">
            <h1>Creating Beautiful Websites That Make an Impact</h1>
            <p>
              Welcome to my personal website. I specialize in designing and
              developing stunning websites that captivate users and drive
              results.
            </p>
            <div class="containerCTA">
              <a href="#!" id="learnMoreButton">Learn More</a>
              <a href="#!" id="contactMeButton">Contact Me</a>
            </div>
          </div>
          <div class="rightContainer">
            <img
              src="assets/images/yo.webp"
              alt="Ximo Romero Image"
              title="Ximo Romero"
            />
          </div>
        </div>
      </section>
      <section id="howItWorks">
        <div class="container">
          <ul class="listHIW">
            <li>
              <i class="fi fi-br-flame"></i>
              <h2>Medium lenkgth section heading goes here</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Provident voluptatum dolores facilis voluptatem unde, tempora,
                officiis amet, aspernatur deleniti.
              </p>
              <a href="#!">Button</a>
            </li>
            <li>
              <i class="fi fi-br-raindrops"></i>
              <h2>Medium lenkgth section heading goes here</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Provident voluptatum dolores facilis voluptatem unde, tempora,
                officiis amet, aspernatur deleniti.
              </p>
              <a href="#!">Button</a>
            </li>
            <li>
              <i class="fi fi-br-leaf"></i>
              <h2>Medium lenkgth section heading goes here</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Provident voluptatum dolores facilis voluptatem unde, tempora,
                officiis amet, aspernatur deleniti.
              </p>
              <a href="#!">Button</a>
            </li>
          </ul>
        </div>
      </section>
      <section id="stunningWebs">
        <div class="container">
          <p class="preTitle">Experienced</p>
          <h2>Creating Stunning Websites</h2>
          <p class="desc">Discover how can I bring your vision to life.</p>
          <ul>
            <li>
              <div class="top">
                <img src="assets/images/cover1.webp" alt="" />
              </div>
              <div class="bottom">
                <p class="preTitleCard">Innovative</p>
                <h3>transforming Ideas into Reality</h3>
                <p>Learn more about my web development process.</p>
                <a href="#!">
                  <p>Get started</p>
                  <i class="fi fi-br-angle-right"></i
                ></a>
              </div>
            </li>
            <li>
              <div class="top">
                <img src="assets/images/cover2.webp" alt="" />
              </div>
              <div class="bottom">
                <p class="preTitleCard">Reliable</p>
                <h3>Building Websites That Drive Results</h3>
                <p>Explore my portfolio of successful projects.</p>
                <a href="#!">
                  <p>Contact Me</p>
                  <i class="fi fi-br-angle-right"></i
                ></a>
              </div>
            </li>
            <li>
              <div class="top">
                <img src="assets/images/cover3.webp" alt="" />
              </div>
              <div class="bottom">
                <p class="preTitleCard">Creative</p>
                <h3>Designing Engaging User Experiences</h3>
                <p>Find out how I can enhance your website.</p>
                <a href="#!">
                  <p>Learn More</p>
                  <i class="fi fi-br-angle-right"></i
                ></a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <a href="" class="logo">Ximo Romero</a>
        <ul class="footerList">
          <li>
            <a href="mailto:ximore55@gmail.com" title="Email" target="_blank">
              <i class="fi fi-br-envelope"></i>
              <p>Email</p>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/ximoromero5/?hl=es"
              title="Instagram"
              target="_blank"
            >
              <i class="fi fi-brands-instagram"></i>
              <p>Instagram</p>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/Ximoromero5?lang=es"
              title="X"
              target="_blank"
            >
              <i class="fi fi-brands-twitter"></i>
              <p>Twitter</p>
            </a>
          </li>
          <li>
            <a
              href="https://youtube.com/@ximoromero5?si=JbZjsramNGyq1sa8"
              title="Youtube"
              target="_blank"
            >
              <i class="fi fi-brands-youtube"></i>
              <p>Youtube</p>
            </a>
          </li>
        </ul>
        <hr />
        <div class="containerRights">
          <p>
            &copy;
            <script>
              document.write(/\d{4}/.exec(Date())[0]);
            </script>
            Ximo Romero. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>

  <script src="assets/js/app.js"></script>
</html>
